// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,6,0
 PRODUCTVERSION 0,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "balver"
            VALUE "FileDescription", "Package (WCX) plugin for Total Commander"
            VALUE "FileVersion", "0.0.6.0"
            VALUE "InternalName", "umod"
            VALUE "LegalCopyright", "Copyright © 2011 by balver"
            VALUE "OriginalFilename", "umod.wcx64"
            VALUE "ProductName", "UMOD plugin for Total Commander"
            VALUE "ProductVersion", "0.0.6.0"
        END
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "balver"
            VALUE "FileDescription", "Wtyczka obs³ugi archiwów (WCX) dla programu Total Commander"
            VALUE "FileVersion", "0.0.6.0"
            VALUE "InternalName", "umod"
            VALUE "LegalCopyright", "Prawa autorskie © 2011 nale¿¹ do: balver"
            VALUE "OriginalFilename", "umod.wcx64"
            VALUE "ProductName", "Wtyczka UMOD dla programu Total Commander"
            VALUE "ProductVersion", "0.0.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "umod.ico"
#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

