//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,3,0
 PRODUCTVERSION 0,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "balver\0"
            VALUE "FileDescription", "This file is a package (WCX) plugin for Total Commander\0"
            VALUE "FileVersion", "0.0.3\0"
            VALUE "InternalName", "umod\0"
            VALUE "LegalCopyright", "Copyright © 2004 by balver\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "umod.wcx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UMOD plugin for Total Commander\0"
            VALUE "ProductVersion", "0.0.3\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "balver\0"
            VALUE "FileDescription", "Ten plik jest wtyczk¹ obs³ugi archiwów (WCX) dla programu Total Commander\0"
            VALUE "FileVersion", "0.0.3\0"
            VALUE "InternalName", "umod\0"
            VALUE "LegalCopyright", "Prawa autorskie © 2004 nale¿¹ do: balver\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "umod.wcx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Wtyczka UMOD dla programu Total Commander\0"
            VALUE "ProductVersion", "0.0.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x415, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "umod.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

